{
  "name": "dfotose",
  "version": "1.0.0",
  "description": "dfoto.se",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtekcth/dfotose.git"
  },
  "author": "Sebastian Lund, Isak Persson, Carl Malmgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtekcth/dfotose/issues"
  },
  "homepage": "https://github.com/dtekcth/dfotose#readme",
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/client-svelte"
  ],
  "dependencies": {}
}